[defaults]
#collections_path = ./collections
roles_path = ./roles
inventory  = ./hosts
remote_user = ts_ansible
hash_behaviour = merge
#stdout_callback = full_skip
host_key_checking = False
display_skipped_hosts = no
#log_path = /var/log/uansible/ansible.log
display_args_to_stdout = True  ## Para que en cada linea ponga el nombre del server
interpreter_python=auto_silent

[inventory]
enable_plugins = ini, script, yaml, vmware_vm_inventory

[privilege_escalation]

[paramiko_connection]

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[accelerate]

[selinux]

[colors]

# SSH timeout
timeout = 1

##Colors
force_color = 1
